PORT=5513
MONGO_CONNECTION_STRING=mongodb+srv://mdjunaidap:mdjunaidap123@junaid.kkntbqy.mongodb.net/?retryWrites=true&w=majority&appName=Junaid
NODE_ENV=development
JWT_SECRET=ijcwdnsicjdsijn
CLOUDINARY_CLOUD=mdjunaidap
CLOUDINARY_API_KEY=626861381584639
CLOUDINARY_API_SECRET=hgtfPlfDY8bHFX7_HDsJD6QzzVA